<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color: #1806E8;
        }

        .button {
            text-align: center;
            background-color: #10FF7F;
            color: white;
            margin-left: 43%;
            margin-right: 20%;
            width: 147px;
            height: 147px;
            padding: 25px;
        }
    </style>
</head>
<body>
<div class="banner">
    Ashton's Coding<br>
</div>
<div class="header">
<a href="index.html">Home</a>/ <a href="about.html">About Me</a> / <a href="contact.html">Contact Me</a> / <a href="game.hta">Christmas Game</a>
</div>
<div class="content">
<p>My name is Ashton, I love to code. So since it's christmas time i've coded a christmas game below.</p>
    <p style="padding-top: 50px;">
        <a href="game.hta" class="button">New Christmas Game</a>
    </p>
</div>
<div class="footer">
See You Soon
</div>
</body>
</html>
